@font-face {
  font-family: "Avinor";
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/Avinor-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "AvinorBold";
  font-style: normal;
  font-weight: bold;
  src: url("./fonts/Avinor-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "AvinorLight";
  font-style: normal;
  font-weight: lighter;
  src: url("./fonts/Avinor-Light.ttf") format("truetype");
}

body {
  margin: 0;
  font-family: Avinor AvinorBold -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;

  /* Disables text marking */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a[href^="http://maps.google.com/maps"] {
  display: none !important;
}
a[href^="https://maps.google.com/maps"] {
  display: none !important;
}

.gmnoprint a,
.gmnoprint span,
.gm-style-cc {
  display: none;
}

/*Hotjar override css*/
div[id$="_poll"] {
  right: 40rem !important;
  font-size: 1.4rem !important;
  padding: 1.2rem !important;
}
