body{
  background-image: linear-gradient(rgba(0, 50, 86, 1.0), white);
}

.App {
  font-family: 'Open Sans', sans-serif;
}

h1{
  font-weight: bold;
}

h1, h2{
  text-align: center;
  color: whitesmoke;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: 32px;
  justify-content: center;
}

.flex > div {
  height: 800px;
  width: 800px;
  border-radius: 20px;
  border: solid 5px lightgrey;
}

.LinesEllipsis{
  font-size: x-large;
  padding-top: 10px;
  padding-bottom: 10px;
}

svg{
  overflow: visible;
}