{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-optional-catch-binding": "7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@hot-loader/react-dom": "16.8.6",
    "aspnet-prerendering": "3.0.1",
    "aspnet-webpack": "3.0.0",
    "aspnet-webpack-react": "4.0.0",
    "babel-loader": "8.0.6",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "css-loader": "2.1.1",
    "cssnano": "4.1.10",
    "event-source-polyfill": "1.0.5",
    "file-loader": "3.0.1",
    "ignore-loader": "0.1.2",
    "mini-css-extract-plugin": "0.7.0",
    "node-noop": "1.0.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "react-dev-utils": "9.0.1",
    "react-hot-loader": "4.10.0",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.3.0",
    "url-loader": "1.1.2",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-middleware": "3.7.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.4.4",
    "awesome-debounce-promise": "2.1.0",
    "axios": "0.19.0",
    "bind-decorator": "1.0.11",
    "bootstrap-css-only": "3.3.5",
    "bootstrap3-native": "^1.0.11",
    "connected-react-router": "6.4.0",
    "custom-event-polyfill": "1.0.7",
    "domain-wait": "^1.2.1",
    "formik": "1.5.7",
    "history": "4.9.0",
    "json-to-url": "1.0.5",
    "nserializejson": "^1.0.2",
    "nval-tippy": "^1.0.38",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "6.0.0-beta",
    "react-paginating": "1.2.1",
    "react-redux": "7.0.3",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-toastify": "5.2.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "build:dev": "node build.before.js --mode=development && node ./node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js && node ./node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "build:prod": "node build.before.js --mode=production && node ./node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod=true && node ./node_modules/webpack/bin/webpack.js --config webpack.config.js --env.prod=true"
  }
}
