# Deploy to Azure Web App for Container 
# Build and push image to Azure Container Registry; 
# Deploy automatically to Azure Web App for Container using WebHook from registry 
# https://docs.microsoft.com/en-us/learn/modules/deploy-run-container-app-service/6-update-web-app

trigger:
- '*'

resources:
- repo: self

variables:

  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'f7e9ceb0-e5be-4eb0-86bb-9d0c03ca118f'
  imageRepository: 'hurtigruten'
  containerRegistry: 'acrfolkeflyt.azurecr.io'
  dockerfilePath: '**/Dockerfile'
  uniqueTag: '$(Build.SourceBranchName)-$(Build.BuildId)'
  branchTag: '$(Build.SourceBranchName)'
  
  # Agent VM image name
  vmImageName: 'ubuntu-latest'
  

stages:
- stage: Build
  displayName: Build stage
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(uniqueTag)
          $(branchTag)
          latest