.route-descriptor-wrapper {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100vw;
  z-index: 10;
  bottom: 0;
}

.route-descriptor-wrapper h3 {
  margin: 0;
}

.route-descriptor-back-button {
  border: none;
  position: fixed;
  background: none;
  top: 0.5rem;
  left: 10vw;
  z-index: 10;
}

.route-descriptor {
  background: white;
  border-radius: 1rem 1rem 0 0;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.route-descriptor > :first-child {
  margin-top: 0.5rem;
}

.route-descriptor ul {
  margin: 0;
  padding: 0.5rem;
}

.route-descriptor p h2 h3 {
  margin: 0;
}

.route-descriptor > button {
  border: none;
  background: none;
  cursor: pointer;
}
