.busline-instructions-container {
  max-height: 70vh;
  position: relative;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml, %3Csvg%20width%3D%228%22%20height%3D%22574%22%20viewBox%3D%220%200%208%20574%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M4.10541%200.0400391L4.21506%20572.995%22%20stroke%3D%22%23898989%22%20stroke-width%3D%223%22%20stroke-dasharray%3D%226%206%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}

.busline-instructions-container li {
  list-style: none;
  text-align: start;
  display: inline-flex;
  align-items: center;
  flex-grow: 0;
  width: 100%;
}

.busline-instructions-container li {
  margin-bottom: 1rem;
}

.busline-instructions-container svg {
  transform: scale(0.7);
}

.busline-instructions-item-info {
  padding-left: 0.3rem;
}

.busline-instructions-container > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
}

.busline-instructions-container > .bottom-overlay {
  background-color: white;
  margin-top: -2.2rem;
  height: 2.2rem;
}

.busline-instructions-container > .chosen-instruction {
  margin: 2rem 0;
}

.busline-instructions-container ul svg {
  align-self: center;
  justify-self: center;
  flex-basis: 75px;
}

.busline-instructions-container h2 {
  margin: 0;
  padding: 0;
}

.busline-instructions-actions {
  margin-top: 0.5rem;
  display: inline-flex;
  flex-basis: 100%;
}

.busline-instructions-actions > * {
  font-size: 1rem;
}

.busline-instructions-actions > * + * {
  margin-left: 0.4rem;
}
