{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TravelPlannerUrl": "https://ff-dev-apim.azure-api.net/enturreiseplanlegger/api/travel",
  "WeatherForecastUrl": "https://ff-dev-apim.azure-api.net/weatherforecast/api/weather",
  "SubscriptionKey": "0e9ca988e60e44a2837d7facaa9d72ff",
  "DbUserName": "folkeflytpoi",
  "DbHost": "folkeflytpoi.documents.azure.com",
  "DbPassword": "O1c1m6ndKlBAZrBlsd9pu3Fpj6prHRpjgoXAVSgduG5ca40y4hAMcV5J81JHOgYVMim5H7z3hrGUXrWBBYG3PQ==", //"C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  "DbName": "folkeflyt",
  "PoiCollectionName": "POI",
  "RouteCollectionName": "Routes",
  "GoogleMapsApi": {
    "ApiKey": "AIzaSyAAsNsXTdrlWCqQUNCE78wyhKHSWKRTSLs",
    "BaseUri": "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
  }
}
