{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // https://docs.microsoft.com/nb-no/azure/app-service/configure-language-dotnetcore?pivots=platform-linux#access-environment-variables
  "TravelPlannerUrl": "https://ff-dev-apim.azure-api.net/enturreiseplanlegger/api/travel",
  "WeatherForecastUrl": "https://ff-dev-apim.azure-api.net/weatherforecast/api/weather",
  "SubscriptionKey": "0e9ca988e60e44a2837d7facaa9d72ff",
  "DbUserName": "localhost",
  "DbHost": "localhost",
  "DbPassword": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  "DbName": "folkeflyt",
  "PoiCollectionName": "POI",
  "RouteCollectionName": "Routes",
  "GoogleMapsApi": {
    "ApiKey": "AIzaSyAAsNsXTdrlWCqQUNCE78wyhKHSWKRTSLs", // set using env variable
    "BaseUri": "https://maps.googleapis.com/maps/api/place/nearbysearch/json" // set using env variable
  },
  "TranslationConfiguration": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Route": "/translate?api-version=3.0&from=no&to=",
    "Key": "a278a8d8d16f4a45899db5c0e64871f2",
    "Location": "norwayeast"
  },
  "APIM": {
    "ApiKey": "",
    "BaseUri": "https://folkeflyt.azure-api.net"
  }
}
  
