{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "Host": "",
    "Username": "",
    "Password": "",
    "Database": "",
    "PoiBaseCollection": "",
    "DetailsCollectionBase": "",
    "IdCounterCollection": "",
    "IdCounterDocumentIndex": "" // This is the id of the only document in the IdCounterCollection
  },
  "GoogleMapsApi": {
    "ApiKey": "AIzaSyAAsNsXTdrlWCqQUNCE78wyhKHSWKRTSLs", // set using env variable?
    "NearbySearchBaseUri": "https://maps.googleapis.com/maps/api/place/nearbysearch/json",
    "DirectionsBaseUri": "https://maps.googleapis.com/maps/api/directions/json",
    "PlaceDetailsBaseUri": "https://maps.googleapis.com/maps/api/place/details/json"
  },
  "EnTurApi": {
    "BaseUri": "https://api.entur.io/journey-planner/v2/graphql",
    "ClientName": "Avinor - Folkeflyt"
  },
  "FolkeFlytApis": {
    "WeatherForecastUrl": "https://folkeflyt.azure-api.net/weatherforecast/api/weather",
    "OttoBaseUrl": "https://folkeflyt.azure-api.net/otto",
    "ApiKey": "cbdfb5b8cf6845afa89eabf921b8a9ed"
  }
  
}
