{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseOptions": {
    "Host": "folkeflytpoi.documents.azure.com",
    "Username": "folkeflytpoi",
    "Password": "O1c1m6ndKlBAZrBlsd9pu3Fpj6prHRpjgoXAVSgduG5ca40y4hAMcV5J81JHOgYVMim5H7z3hrGUXrWBBYG3PQ==",
    "Database": "folkeflyt-dev",
    "PoiBaseCollection": "POI-Test",
    "DetailsCollectionBase": "POI-Test-",
    "IdCounterCollection": "POI-Test-IdCounter",
    "IdCounterDocumentIndex": "CounterDocument" // This is the id of the only document in the IdCounterCollection
  },
  "GoogleMapsApi": {
    "ApiKey": "AIzaSyAAsNsXTdrlWCqQUNCE78wyhKHSWKRTSLs", // set using env variable?
    "NearbySearchBaseUri": "https://maps.googleapis.com/maps/api/place/nearbysearch/json",
    "DirectionsBaseUri": "https://maps.googleapis.com/maps/api/directions/json",
    "PlaceDetailsBaseUri": "https://maps.googleapis.com/maps/api/place/details/json"
  },
  "EnTurApi": {
    "BaseUri": "https://api.entur.io/journey-planner/v2/graphql",
    "ClientName": "Avinor - Folkeflyt"
  },
  "FolkeFlytApis": {
    "WeatherForecastUrl": "https://folkeflyt.azure-api.net/weatherforecast/api/weather",
    "OttoBaseUrl": "https://folkeflyt.azure-api.net/otto",
    "ApiKey": "cbdfb5b8cf6845afa89eabf921b8a9ed"
  }
}
