parameters:
  - name: appName
    type: string

  - name: azureSubscription
    type: string

  - name: azureStaticWebApp_token
    type: string

steps:
  # Download artifact
  - task: DownloadPipelineArtifact@2
    displayName: "Download Pipeline Artifact"
    inputs:
      targetPath: '$(System.DefaultWorkingDirectory)\'

  # Extract files
  - task: ExtractFiles@1
    displayName: "Extract files "
    inputs:
      archiveFilePatterns: 'drop\*.zip'
      destinationFolder: '$(System.DefaultWorkingDirectory)\App'

  # Inject environment variables
  - task: qetza.replacetokens.replacetokens-task.replacetokens@3
    displayName: "Inject env variables into index.html"
    inputs:
      rootDirectory: "$(System.DefaultWorkingDirectory)/App"
      targetFiles: "**/index.html"

  # Archive files
  - task: ArchiveFiles@2
    displayName: 'Archive $(System.DefaultWorkingDirectory)\App'
    inputs:
      rootFolderOrFile: '$(System.DefaultWorkingDirectory)\App'
      includeRootFolder: false
      archiveFile: '$(System.DefaultWorkingDirectory)\frontend.zip'

  # Deploy
  - task: AzureStaticWebApp@0
    inputs:
      azure_static_web_apps_api_token: ${{ parameters.azureStaticWebApp_token}}
      app_location: "folkeflytkart"
  # - task: AzureRmWebAppDeployment@4
  #   displayName: "Deploy Azure App Service"
  #   inputs:
  #     ConnectionType: "AzureRM"
  #     azureSubscription: ${{ parameters.azureSubscription }}
  #     appType: webApp
  #     WebAppName: ${{ parameters.appName }}
  #     package: '$(System.DefaultWorkingDirectory)\frontend.zip'
