{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "Host": "",
    "Username": "",
    "Password": "",
    "Database": "",
    "OttoRouteCollection": ""
  },
  "EnTurApi": {
    "BaseUri": "",
    "ClientName": ""
  },
  "FolkeFlytApis": {
    "WeatherForecastUrl": "https://folkeflyt.azure-api.net/weatherforecast/api/weather",
    "OttoBaseUrl": "https://folkeflyt.azure-api.net/otto",
    "PoiBaseUrl": "",
    "ApiKey": "cbdfb5b8cf6845afa89eabf921b8a9ed"
  }

}
