{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "XmlTimeUrl": "http://api.xmltime.com/",
  //"AccessKey": "fhaTZudMZk",
  //"SecretKey": "DC2HoPW3RjYJCk6C0bBn",
  "AccessKey": "408jcPZOe0",
  "SecretKey": "oy0QtmrV7BUz0mG2kNc0",
  "CacheKey": "cachedLightConditions",
  "DataLakeConnectionString": "DefaultEndpointsProtocol=https;AccountName=folkeflytdatalake;AccountKey=GWTBFQ0PaIcdviu953WilHSFednYI0Tr6EOSktFNXx4adZDm/En3+YQo3pURU+v47nDmFfY/V/g6ZEFrv/ecpQ==;EndpointSuffix=core.windows.net",
  "DataLakeStorageContainer": "lightconditions"
}
