{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XmlTimeUrl": "http://api.xmltime.com/",
  //"AccessKey": "fhaTZudMZk",
  //"SecretKey": "DC2HoPW3RjYJCk6C0bBn",
  "AccessKey": "W3w00HgjKo",
  "SecretKey": "VPCYFbMzd8mE9TWtyU4L",
  "CacheKey": "cachedLightConditions",
  "DataLakeConnectionString": "DefaultEndpointsProtocol=https;AccountName=folkeflytdatalake;AccountKey=GWTBFQ0PaIcdviu953WilHSFednYI0Tr6EOSktFNXx4adZDm/En3+YQo3pURU+v47nDmFfY/V/g6ZEFrv/ecpQ==;EndpointSuffix=core.windows.net",
  "DataLakeStorageContainer": "lightconditions"
}
