{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EnturreiseplanleggerApiUrl": "https://ff-dev-apim.azure-api.net/enturreiseplanlegger/",
    "FolkeflytPoiApiUrl": "https://ff-dev-apim.azure-api.net/folkeflytpoi/",
    "HurtigrutenApiUrl": "https://ff-dev-apim.azure-api.net/hurtigruten/",
    "WeatherForecastApiUrl": "https://ff-dev-apim.azure-api.net/weatherforecast/",
    "SubscriptionKey": "0e9ca988e60e44a2837d7facaa9d72ff"
  }
}
