# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest
  demands:
      - npm

variables:
    deployTemplate: folkeflytkart/deploy-template.yml

stages:
  - stage: build
    displayName: Build stage

    jobs: 
      - job: Build 
        displayName: Build stage

        steps:
        - task: Npm@1
          displayName: npm install
          inputs:
            command: 'install'
            workingDir: 'folkeflytkart'

        - task: Npm@1
          displayName: "npm build"
          inputs:
            command: custom
            customCommand: "run build"
            workingDir: folkeflytkart

        - task: ArchiveFiles@2
          displayName: "Archive and zip build folder"
          inputs:
            rootFolderOrFile: "folkeflytkart/build"
            includeRootFolder: false
            archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        - task: PublishPipelineArtifact@1
          inputs:
            targetPath: "$(Build.ArtifactStagingDirectory)"
            artifactName: drop

# jobs:
# - job: build_and_deploy_job
#   displayName: Build and Deploy Job
#   condition: or(eq(variables['Build.Reason'], 'Manual'),or(eq(variables['Build.Reason'], 'PullRequest'),eq(variables['Build.Reason'], 'IndividualCI')))
#   pool:
#     vmImage: ubuntu-latest
#   variables:
#   - group: Azure-Static-Web-Apps-delightful-wave-0fc764103-variable-group
#   steps:
#   - checkout: self
#     submodules: true

# Deploy
  - stage: DeployDev
    variables:
          - group: Dev
    displayName: Deploy to dev
    dependsOn: Build
    condition: succeeded()
    jobs:
      - job: Deploy
        steps:
          - task: AzureStaticWebApp@0
            inputs:
              azure_static_web_apps_api_token: $(AZURE_STATIC_WEB_APPS_API_TOKEN_DELIGHTFUL_WAVE_0FC764103)
              app_location: "folkeflytkart"

  - stage: DeployProd
    variables:
          - group: Prod
    displayName: Deploy to prod
    dependsOn: DeployDev
    condition: succeeded()
    jobs:
      - job: Deploy
        steps:
          - task: AzureStaticWebApp@0
            inputs:
              azure_static_web_apps_api_token: $(AZURE_STATIC_WEB_APPS_API_TOKEN_JOLLY_DUNE_04BCA2003)
              app_location: "folkeflytkart"    
                    
            # strategy:
            #     runOnce:
            #         deploy:
            #             steps:
            #                 - template: ${{ variables.deployTemplate }}
            #                   parameters:
            #                       appName: $(appNameDev)
            #                       azureSubscription: $(azureSubscription)  
            #                       azureStaticWebApp_token: $(AZURE_STATIC_WEB_APPS_API_TOKEN_DELIGHTFUL_WAVE_0FC764103)

