{
  "name": "dynamic-guide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.19.0",
    "cross-env": "5.2.0",
    "emotion": "10.0.9",
    "google-map-react": "1.1.4",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-ga": "2.6.0",
    "react-loading-overlay": "1.0.1",
    "react-modal": "3.8.1",
    "react-moment": "0.9.2",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "react-toggle-button": "2.2.0",
    "styled-components": "4.3.1",
    "uniqid": "5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
